*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.Hreo_section{
    background-image: url(image/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    max-width: 900px;
    color: white;
     margin: 0 auto;
   padding:64px ;
   padding-left: 16px;
}
.Lg_text{
    font-size: 72px;
    font-weight: 400;
}
.black_box{
    background-color: black;
    color: white;
    padding: 20px;
}
.black_box h2 {
  text-align: center;
  font-size: 72px;
  font-weight: 300;
}
.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 20px 0;
    
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);

}
.card_comtainer{
    padding: 20px;
}
.card_comtainer h3{
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: gray;
}
.About{
    background-color: rgb(10, 10, 10);
}
.contact,.About{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contac p,.About p {
    margin-bottom: 20px;
}
.contact h2,.About h2{
    font-size:40px ;
}